<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geografia - Capa</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="../index.html" target="_top">
                <img src="../img/sesi-senai-junto.png" alt="Logo SESI">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="noticias.html">Notícias Principais</a></li>
                <li><a href="simulados.html">Simulados</a></li>
                <li><a href="estagios.html">Carreiras</a></li>
                <li><a href="dicas.html">Dicas</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
                <li><a href="disciplina.html">Matérias</a></li>
            </ul>
        </nav>
        <div class="search">
            <input type="text" id="searchInput" placeholder="O que você está buscando?">
            <button id="searchButton">Buscar</button>
        </div>
    </header>
    <main>
        <div class="container-principal">
            <h1>Geografia</h1>
            <p>Descubra as maravilhas do nosso planeta!</p>
            <iframe src="./carrossel/carrousel.html" width="100%" height="700px" frameborder="0"></iframe>

            <div class="container-secundario">
                <div class="container-noticias-main">
                    <div class="itens">
                        <a href="./noticias/felipe.html">
                            <img src="img/FelipeBardi.png" alt="Felipe Bardi">
                            <h3>Felipe Bardi garante vaga no mundial 2025</h3>
                        </a>
                    </div>   
                    <div class="itens">
                        <a href="./noticias/volei.html">
                            <img src="img/img_64_190703_c9447582-00b3-4e20-8e3e-df1a38076adb_o.jpg" alt="Equipe de Vôlei">
                            <div>
                                <h3>Equipe de Vôlei se classifica para o Regional</h3>
                                <p> teste teste teste</p>
                            </div>
                          
                        </a>
                    </div>
                    <div class="itens">
                        <a href="./noticias/docentes.html">
                            <img src="img/Manutencao.avif" alt="Capacitação SENAI">
                            <h3>SENAI-SP capacita 782 docentes durante recesso escolar</h3>
                        </a>
                    </div>
                </div>

                <div class="container-aside">
                    <div id="ww_53d59aa64c42e" v='1.3' loc='id'
                        a='{"t":"horizontal","lang":"pt","sl_lpl":1,"ids":[],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"#D32F2F","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#FFFFFF","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FFFFFF"}'>
                        Fonte de dados meteorológicos: <a href="https://wetterlang.de" id="ww_53d59aa64c42e_u"
                            target="_blank">Wetter 30 tage</a></div>
                    <script async src="https://app3.weatherwidget.org/js/?id=ww_53d59aa64c42e"></script>

                    <!-- TradingView Widget BEGIN -->
                    <div class="tradingview-widget-container">
                        <div class="tradingview-widget-container__widget"></div>
                        <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/"
                                rel="noopener nofollow" target="_blank"></a></div>
                        <script type="text/javascript"
                            src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
                                {
                                    "symbols": [
                                        {
                                            "description": "Tesla",
                                            "proName": "NASDAQ:TSLA"
                                        },
                                        {
                                            "description": "Apple Inc",
                                            "proName": "NASDAQ:AAPL"
                                        },
                                        {
                                            "description": "Nvidia",
                                            "proName": "NASDAQ:NVDA"
                                        },
                                        {
                                            "description": "Microsoft",
                                            "proName": "NASDAQ:MSFT"
                                        },
                                        {
                                            "description": "Advanced Micro Devices",
                                            "proName": "NASDAQ:AMD"
                                        },
                                        {
                                            "description": "Meta",
                                            "proName": "NASDAQ:META"
                                        },
                                        {
                                            "description": "Netflix",
                                            "proName": "NASDAQ:NFLX"
                                        }
                                    ],
                                        "showSymbolLogo": true,
                                            "colorTheme": "light",
                                                "isTransparent": false,
                                                    "displayMode": "compact",
                                                        "locale": "pt-br"
                                }
                            </script>
                    </div>
                    <!-- TradingView Widget END -->
                    <!--Dayspedia.com widget-->
                    <div class="DPDC" cityid="2712" lang="pt" id="dayspedia_widget_38a1acb2e119e3db"
                        host="https://dayspedia.com" ampm="true" nightsign="true" sun="false"
                        style="border-width: 0px; border-radius: 8px; width: auto; padding: 24px;" auto="true">

                        <style media="screen" id="dayspedia_widget_38a1acb2e119e3db_style">
                            /*COMMON*/
                            .DPDC {
                                display: table;
                                position: relative;
                                box-sizing: border-box;
                                font-size: 100.01%;
                                font-style: normal;
                                font-family: Arial;
                                background-position: 50% 50%;
                                background-repeat: no-repeat;
                                background-size: cover;
                                overflow: hidden;
                                user-select: none
                            }

                            .DPDCh,
                            .DPDCd {
                                width: fit-content;
                                line-height: 1.4
                            }

                            .DPDCh {
                                margin-bottom: 1em
                            }

                            .DPDCd {
                                margin-top: .24em
                            }

                            .DPDCt {
                                line-height: 1
                            }

                            .DPDCth,
                            .DPDCtm,
                            .DPDCts {
                                display: inline-block;
                                vertical-align: text-top;
                                white-space: nowrap
                            }

                            .DPDCth {
                                min-width: 0.6em;
                                text-align: right
                            }

                            .DPDCtm,
                            .DPDCts {
                                min-width: 1.44em
                            }

                            .DPDCtm::before,
                            .DPDCts::before {
                                display: inline-block;
                                content: ':';
                                vertical-align: middle;
                                margin: -.34em 0 0 -.07em;
                                width: .32em;
                                text-align: center;
                                opacity: .72;
                                filter: alpha(opacity=72)
                            }

                            .DPDCt12 {
                                display: inline-block;
                                vertical-align: baseline;
                                top: -0.12em;
                                position: relative;
                                font-size: 40%
                            }

                            .DPDCdm::after {
                                content: ' '
                            }

                            .DPDCda::after {
                                content: ', '
                            }

                            .DPDCdt {
                                margin-right: .48em
                            }

                            .DPDCtn {
                                display: inline-block;
                                position: relative;
                                width: 13px;
                                height: 13px;
                                border: 2px solid;
                                border-radius: 50%;
                                overflow: hidden
                            }

                            .DPDCtn>i {
                                display: block;
                                content: '';
                                position: absolute;
                                right: 33%;
                                top: -5%;
                                width: 85%;
                                height: 85%;
                                border-radius: 50%
                            }

                            .DPDCs {
                                margin: .96em 0 0 -3px;
                                font-size: 90%;
                                line-height: 1;
                                white-space: nowrap
                            }

                            .DPDCs sup {
                                padding-left: .24em;
                                font-size: 65%
                            }

                            .DPDCsl::before,
                            .DPDCsl::after {
                                display: inline-block;
                                opacity: .4
                            }

                            .DPDCsl::before {
                                content: '~';
                                margin: 0 .12em
                            }

                            .DPDCsl::after {
                                content: '~';
                                margin: 0 .24em
                            }

                            .DPDCs svg {
                                display: inline-block;
                                vertical-align: bottom;
                                width: 1.2em;
                                height: 1.2em;
                                opacity: .48
                            }

                            /*CUSTOM*/

                            .DPDC {
                                width: auto;
                                padding: 24px;
                                background-color: #ffffff;
                                border: 1px solid #343434;
                                border-radius: 8px
                            }

                            /* widget width, padding, background, border, rounded corners */
                            .DPDCh {
                                color: #007DBF;
                                font-weight: normal
                            }

                            /* headline color, font-weight*/
                            .DPDCt,
                            .DPDCd {
                                color: #343434;
                                font-weight: bold
                            }

                            /* time & date color, font-weight */
                            .DPDCtn {
                                border-color: #343434
                            }

                            /* night-sign color = time & date color */
                            .DPDCtn>i {
                                background-color: #343434
                            }

                            /* night-sign color = time & date color */
                            .DPDCt {
                                font-size: 48px
                            }

                            /* time font-size */
                            .DPDCh,
                            .DPDCd {
                                font-size: 16px
                            }

                            /* headline & date font-size */
                        </style>

                        <a class="DPl" href="https://dayspedia.com/time/br/Sao_Paulo/" target="_blank"
                            style="display:block!important;text-decoration:none!important;border:none!important;cursor:pointer!important;background:transparent!important;line-height:0!important;text-shadow:none!important;position:absolute;z-index:1;top:0;right:0;bottom:0;left:0">
                            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"
                                style="position:absolute;right:8px;bottom:0;width:16px;height:16px">
                                <path style="fill:/*defined*/#007DBF"
                                    d="M0,0v16h1.7c-0.1-0.2-0.1-0.3-0.1-0.5c0-0.9,0.8-1.6,1.6-1.6c0.9,0,1.6,0.8,1.6,1.6c0,0.2,0,0.3-0.1,0.5h1.8 c-0.1-0.2-0.1-0.3-0.1-0.5c0-0.9,0.8-1.6,1.6-1.6s1.6,0.8,1.6,1.6c0,0.2,0,0.3-0.1,0.5h1.8c-0.1-0.2-0.1-0.3-0.1-0.5 c0-0.9,0.8-1.6,1.6-1.6c0.9,0,1.6,0.8,1.6,1.6c0,0.2,0,0.3-0.1,0.5H16V0H0z M4.2,8H2V2h2.2c2.1,0,3.3,1.3,3.3,3S6.3,8,4.2,8z M11.4,6.3h-0.8V8H9V2h2.5c1.4,0,2.4,0.8,2.4,2.1C13.9,5.6,12.9,6.3,11.4,6.3z M4.4,3.5H3.7v3h0.7C5.4,6.5,6,6,6,5 C6,4.1,5.4,3.5,4.4,3.5z M11.3,3.4h-0.8V5h0.8c0.6,0,0.9-0.3,0.9-0.8C12.2,3.7,11.9,3.4,11.3,3.4z">
                                </path>
                            </svg>
                            <span title="DaysPedia.com"
                                style="position:absolute;right:28px;bottom:6px;height:10px;width:60px;overflow:hidden;text-align:right;font:normal 10px/10px Arial,sans-serif!important;color:/*defined*/#007DBF">Powered&nbsp;by
                                DaysPedia.com</span>
                        </a>
                        <div class="DPDCh" style="font-weight: normal; font-size: 16px;">Horário Atual em São Paulo
                        </div>
                        <div class="DPDCt" style="font-weight: normal; font-size: 48px;">
                            <span class="DPDCth">3</span><span class="DPDCtm">44</span><span class="DPDCts"
                                style="display: none;">05</span><span class="DPDCt12">pm</span>
                        </div>
                        <div class="DPDCd" style="font-weight: normal; font-size: 16px;">
                            <span class="DPDCdt">qui, 7 de Novembro</span><span class="DPDCtn"
                                style="display: none; width: 14px; height: 14px;"><i></i></span>
                        </div>

                        <div class="DPDCs" style="display: none; font-size: 16px;">
                            <span class="DPDCsr">
                                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                                    <path
                                        d="M12,4L7.8,8.2l1.4,1.4c0,0,0.9-0.9,1.8-1.8V14h2c0,0,0-3.3,0-6.2l1.8,1.8l1.4-1.4L12,4z">
                                    </path>
                                    <path
                                        d="M6.8,15.3L5,13.5l-1.4,1.4l1.8,1.8L6.8,15.3z M4,21H1v2h3V21z M20.5,14.9L19,13.5l-1.8,1.8l1.4,1.4L20.5,14.9z M20,21v2h3 v-2H20z M6.1,23C6,22.7,6,22.3,6,22c0-3.3,2.7-6,6-6s6,2.7,6,6c0,0.3,0,0.7-0.1,1H6.1z">
                                    </path>
                                </svg>5:16<sup style="display: inline;">am</sup>
                            </span>
                            <span class="DPDCsl">13:07</span>
                            <span class="DPDCss">
                                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                                    <path
                                        d="M12,14L7.8,9.8l1.4-1.4c0,0,0.9,0.9,1.8,1.8V4h2c0,0,0,3.3,0,6.2l1.8-1.8l1.4,1.4L12,14z">
                                    </path>
                                    <path
                                        d="M6.8,15.3L5,13.5l-1.4,1.4l1.8,1.8L6.8,15.3z M4,21H1v2h3V21z M20.5,14.9L19,13.5l-1.8,1.8l1.4,1.4L20.5,14.9z M20,21v2h3 v-2H20z M6.1,23C6,22.7,6,22.3,6,22c0-3.3,2.7-6,6-6s6,2.7,6,6c0,0.3,0,0.7-0.1,1H6.1z">
                                    </path>
                                </svg>6:23<sup style="display: inline;">pm</sup>
                            </span>
                        </div>
                        <script>
                            var s, t; s = document.createElement("script"); s.type = "text/javascript";
                            s.src = "//cdn.dayspedia.com/js/dwidget.min.vc01b6c64.js";
                            t = document.getElementsByTagName('script')[0]; t.parentNode.insertBefore(s, t);
                            s.onload = function () {
                                window.dwidget = new window.DigitClock();
                                window.dwidget.init("dayspedia_widget_38a1acb2e119e3db");
                            };
                        </script>
                        <!--/DPDC-->
                    </div><!--Dayspedia.com widget ENDS-->



                </div>
            </div>
        </div>


    </main>

    <footer>
        <div class="site-footer">
            <p class="copy-info">&copy; 2024 - Todos os direitos reservados</p>
        </div>
    </footer>
</body>
<script>
    // Pega os elementos do HTML
    const searchButton = document.getElementById('searchButton');
    const searchInput = document.getElementById('searchInput');
    const menuItems = document.querySelectorAll('#menu a'); // Seleciona todos os links do menu

    // Adiciona evento de clique no botão de busca
    searchButton.addEventListener('click', function () {
        const searchTerm = searchInput.value.toLowerCase(); // Pega o valor da busca e converte para minúsculas

        // Variável para armazenar se encontrou ou não
        let found = false;

        // Itera sobre os itens do menu
        menuItems.forEach(function (item) {
            const menuItemText = item.textContent.toLowerCase(); // Pega o texto do link e converte para minúsculas

            // Verifica se o texto do menu contém o termo de busca
            if (menuItemText.includes(searchTerm)) {
                found = true; // Marca como encontrado
                window.location.href = item.href; // Redireciona para a página correspondente
            }
        });

        // Se não encontrar nenhum item, mostra um alerta
        if (!found) {
            alert('Nenhum item encontrado');
        }
    });
</script>

</html>